<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>jQuery UI Dialog : close when clicking outside</title>
  
  
  <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Dialog - ClickOutside demo</title>
</head>
<body>
  <div class="demo-description">
  <p>Jquery UI dialogs can't be closed when you click elsewhere on the page that makes it a problem when you have several dialogs on a single page (you'd expect that opening a dialog widget will automatically close the other opened dialogs) or links or elements that keep you on the same page (e.g. form, ajax refresh, ...).</p>
    <p>Agence Web Coheractio has developed a small plugin (1 ko) enabling that important feature.</p>
  </div>

<div id="dialog1" title="Basic dialog #1">
	<strong>Dialog #1</strong>
	<p>This is an animated dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>
</div>

<div id="dialog2" title="Basic dialog #2">
	<strong>Dialog #2</strong>
	<p>This is an animated dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'close' link.</p>
</div>

<div id="dialog3" title="Basic dialog #3">
	<strong>Dialog #3 : default jQuery UI dialog without click outside</strong>
	<p>This is a animated dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'close' link.</p>
</div>

<div class="button-holder">
  <button id="opener1">Open Dialog #1 <br/>With click outside active</button>
</div>
<div class="button-holder">
  <button id="opener2"><span>Open Dialog #2 <br/>With click outside active &amp; inner span button</span></button>
</div>
<div class="button-holder">
  <button id="opener3">Open Dialog #3<br/>Without click outside</button>
</div>


<div class="demo-description">
  <p>Dialogs may be animated by specifying an effect for the show and/or hide properties.  You must include the individual effects file for any effects you would like to use.</p>
  <p>The plugin can be downloaded on Github from our Github repository : https://github.com/coheractio/jQuery-UI-Dialog-ClickOutside
</div>
</body>


</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='http://demo.coheractio.com/jQuery-UI-Dialog-ClickOutside/ui-clickoutside/jquery.ui.dialog-clickoutside.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
