<!DOCTYPE html>
<html>

<head>
	<title>Wei-Chen (Walon) Chiu's Website</title>
	<meta charset='UTF-8' />
  <script type='text/javascript' src='softscroll.js'></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="main.css" />

  <link id='redux-google-fonts-css' href='//fonts.googleapis.com/css?family=Fascinate+Inline|Lobster|Annie+Use+Your+Telescope|Inconsolata|Gloria+Hallelujah|Pacifico|Shadows+Into+Light|Bilbo|Calligraffitti' rel='stylesheet' type='text/css'>
	<!--To use google font in github, use href='//fonts.googleapis...' instead of href='http//fonts.googleapis...' -->
	<!-- <link id='redux-google-fonts-css' href='http://fonts.googleapis.com/css?family=Fascinate+Inline|Lobster|Annie+Use+Your+Telescope|Inconsolata|Gloria+Hallelujah|Pacifico|Shadows+Into+Light|Bilbo|Calligraffitti' rel='stylesheet' type='text/css'> -->


   <script>
   function showhide(id) {
     var e = document.getElementById(id);
     e.style.display = (e.style.display == 'block') ? 'none' : 'block';
   }
  </script>

	<script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
		  showDivs(slideIndex += n);
		}

		function currentDiv(n) {
		  showDivs(slideIndex = n);
		}

		function showDivs(n) {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  if (n > x.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = x.length}
		  for (i = 0; i < x.length; i++) {
		     x[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
		     dots[i].className = dots[i].className.replace(" w3-white", "");
		  }
		  x[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " w3-white";
		}
	</script>

</head>
<body>

<div id="page-wrap">

  <a name="home"></a>
  <div id="page0">
		<div class="page-padding"></div>

    <div class="row vertical-align">
      <div class="col-sm-4 text-right">
				<p>
					<img src="images/walonchiu.jpg" id="circle"/><br><br>
					<img src="images/walonchiu_calligraphy.png" id="reg"/>
				</p>
			</div>
      <div class="col-sm-8 text-left">
        <div class="row">
          <div class="col-sm-12 text-left">
            <p><b><h4>Assistant Professor in <a style="color:black; text-decoration: none;" target="_blank" href="https://www.cs.nctu.edu.tw/cswebsite/">Computer Science</a><br>
              at <a style="color:black; text-decoration: none;" target="_blank" href="http://www.nctu.edu.tw/en">National Chiao Tung University</a></h4></b></p>
          </div>
          <!-- <div class="col-sm-3 text-left">
            <img src="images/logos/NCTU.png" id="circle"/>
          </div> -->
          <div class="col-sm-12 text-left" style="color:#808080">
            <p><b><h4>Doctor of Engineering Science (Dr.-Ing.)<br>
              <a style="color:#808080; text-decoration: none;" target="_blank" href="http://www.mpi-inf.mpg.de/">Max Planck Institute for Informatics</a></h4></b></p>
          </div>
          <!-- <div class="col-sm-3 text-left">
            <img src="images/logos/MPI.png" id="circle"/>
          </div> -->
					<div class="col-sm-12 text-left" style="color:#696969">
						<table align="left" style="width:70%;">
							<tr>
								<td width="5%" align="center"><p><b><h5><img src="images/materials/email.png" width="75%"/> <!--Email:--> </h5></b></p></td>
								<td colspan="3" width="80%" align="left"><p><h5>
									walon <font color="#783f04">[at]</font> cs <font color="#783f04">[dot]</font> nctu <font color="#783f04">[dot]</font> edu <font color="#783f04">[dot]</font> tw<br>
									walon <font color="#783f04">[at]</font> mpi <font color="#783f04">[hypen]</font> inf <font color="#783f04">[dot]</font> mpg <font color="#783f04">[dot]</font> de<br>
									walon <font color="#783f04">[dot]</font> chiu <font color="#783f04">[at]</font> gmail <font color="#783f04">[dot]</font> com<br>
								</h5></p></td>
							</tr>
							<tr>
								<td width="5%" align="center"><p><b><h5><img src="images/materials/cv.png" width="75%"/></h5></b></p></td>
								<td width="40%" align="left"><p><h5><a style="color:#696969; text-decoration: none;" target="_blank" href="http://people.cs.nctu.edu.tw/~walon/publications/walon_CV_detailed.pdf">Curriculum Vitae</a></h5></p></td>
								<td width="5%" align="center"><p><b><h5><img src="images/materials/gs.png" width="85%"/></h5></b></p></td>
								<td width="40%" align="left"><p><h5><a style="color:#696969; text-decoration: none;" target="_blank" href="https://scholar.google.com/citations?user=FiFOBS8AAAAJ">Google Scholar</a></h5></p></td>
							</tr>
						</table>
					</div>
        </div>
      </div>
    </div>
		<div class="row vertical-align">
			<div class="col-sm-4 text-right">
				<p><img src="images/logos/EVA.png" id="reg"/></p>
			</div>
			<div class="col-sm-8 text-left">
				<p><i>
					<font color="#783f04">[Office]</font> Room 526, Engineering Building C</font><br>
					<font color="#783f04">[Telephone]</font> +886-3-5712121 ext.54730 </font><br><br>
					Information about my research group:<br>
					<font color="#783f04">[Name]</font> Enriched Vision Applications Lab</font><br>
					<font color="#783f04">[Location]</font> Room 708, MIRC Building (co-located with Intelligent System Lab)</font><br>
					<font color="#783f04">[Telephone]</font> +886-3-5712121 ext.59275 </font><br>
				</i></p>
			</div>
		</div>
	</div>

	<br><br><br>
	<div style="text-align: center;">
	<span style="color:#D2691E; font-family:'Annie Use Your Telescope'; font-style: italic;">
		<h1><b>News</b></h1>
	</span>
	</div>
	<div id="news">
	<ul>
	  <li><font style="color:red">I am looking for highly-motivated students to join my research group. Please send me an e-mail if you are interested.</font>
			<a style="color:#ffcc99; text-decoration: none;" target="_blank" href="https://www.ptt.cc/bbs/graduate/M.1489501190.A.39D.html">(post on ptt-graduate)</a>
		</li>
		<li><i style="color:#969696">[04<sup>th</sup>.12.2017]</i> Invited talk on my research works, Dept. of CSIE, NTUST, Taiwan.</li>
		<li><i style="color:#969696">[29<sup>th</sup>.11.2017]</i> Invited talk on my research works, TIGP, Academia Sinica, Taiwan.</li>
		<li><i style="color:#969696">[24<sup>th</sup>.11.2017]</i> Invited talk on my research works, Inst. of COM, NTHU, Taiwan.</li>
		<li><i style="color:#969696">[16<sup>th</sup>.10.2017]</i> CS seminar for senior students, Dept. of CS, NCTU, Taiwan.</li>
		<li><i style="color:#969696">[02<sup>nd</sup>.10.2017]</i> Invited talk on my research works, Dept. of CSIE, CCU, Taiwan.</li>
		<li><i style="color:#969696">[13<sup>th</sup>.09.2017]</i> Introduction to computer vision and machine learning, National Experimental High School at Hsinchu Science Park (NEHS), Hsinchu, Taiwan.</li>
		<li><i style="color:#969696">[08<sup>th</sup>.08.2017]</i> Two conference papers accepted in MLSP 2017.</li>
		<li><i style="color:#969696">[12<sup>th</sup>.05.2017]</i> Invited talk on my research works, Dept. of EE, CCU, Taiwan.</li>
		<!-- <li><i style="color:#969696">[30<sup>th</sup>.03.2017]</i> Invited talk on my research works, Dept. of EE, NCKU, Taiwan.</li> -->
	  <li><i style="color:#969696">[14<sup>th</sup>.03.2017]</i> I am excited to join the Dept. of CS, NCTU, Taiwan, as an Assistant Professor from August, 2017.</li>
	  <li><i style="color:#969696">[27<sup>th</sup>.02.2017]</i> A conference paper accepted in CVPR 2017.</li>
		<li><i style="color:#969696">[08<sup>th</sup>.02.2017]</i> I join MML research group, CITI, Academia Sinica, Taiwan, as a postdoctoral researcher.</li>
	</ul>
	</div>

  <!-- ================================================== -->
  <!--END page0-->
  <!-- ================================================== -->
  <a name="about"></a>
  <!-- <div class="horizontal-line"/></div> -->

	<div id="page1">
		<div class="page-padding"></div>
    <div style="text-align: center;">
    <span style="color:#D2691E; font-family:'Annie Use Your Telescope'; font-style: italic;">
      <h1><b>Education</b></h1>
    </span>
    </div>
    <div class="project" style="font-size: 16px;">
      <div class="row vertical-align">
        <div class="col-sm-3 text-right"><img src="images/logos/MPI.png" id="circle"/></div>
        <div class="col-sm-8 text-left">Doctor of Engineering Science (Dr.-Ing.),<br>
          <a style="color:black; text-decoration: none;" target="_blank" href="http://www.mpi-inf.mpg.de/">Max Planck Institute for Informatics, Saarbrücken, Germany</a>
          <p style="color:#969696">[August.2011 - September.2016]</p>
        </div>
      </div>
      <br>
      <div class="row vertical-align">
        <div class="col-sm-3 text-right"><img src="images/logos/NCTU.png" id="circle"/></div>
        <div class="col-sm-8 text-left">
					Master in <a style="color:black; text-decoration: none;" target="_blank" href="https://www.cs.nctu.edu.tw/cswebsite/">Computer Science</a>,<br>
					<a style="color:black; text-decoration: none;" target="_blank" href="http://www.nctu.edu.tw/en">National Chiao Tung University, Taiwan</a>
          <p style="color:#969696">[September.2008 - July.2009]</p>
        </div>
      </div>
      <br>
      <div class="row vertical-align">
        <div class="col-sm-3 text-right"><img src="images/logos/CMU.png" id="circle"/></div>
        <div class="col-sm-8 text-left">Exchange Student Program, <a style="color:black; text-decoration: none;" target="_blank" href="https://www.ece.cmu.edu/">Electrical and Computer Engineering</a><br>
          <a style="color:black; text-decoration: none;" target="_blank" href="https://www.cmu.edu/">Carnegie Mellon University, U.S.</a>
          <p style="color:#969696">[July.2006 - December.2006]</p>
        </div>
      </div>
      <br>
      <div class="row vertical-align">
        <div class="col-sm-3 text-right"><img src="images/logos/NCTU.png" id="circle"/></div>
        <div class="col-sm-8 text-left">Bachelor of Science in <a style="color:black; text-decoration: none;" target="_blank" href="http://www.eecshp.nctu.edu.tw/">Electrical Engineering and Computer Science Undergraduate Honors Program</a>,<br>
					<a style="color:black; text-decoration: none;" target="_blank" href="http://www.nctu.edu.tw/en">National Chiao Tung University, Taiwan</a>
          <p style="color:#969696">[September.2004 - July.2008]</p>
        </div>
      </div>
      <br>
      <div class="row vertical-align">
        <div class="col-sm-3 text-right"><img src="images/logos/TNFSH.png" id="reg_circle"/></div>
        <div class="col-sm-8 text-left"><a style="color:black; text-decoration: none;" target="_blank" href="https://www.tnfsh.tn.edu.tw/">National Tainan First Senior High School, Tainan City, Taiwan</a>
          <p style="color:#969696">[September.2001 - July.2004]</p>
        </div>
      </div>
			<br>
			<div class="row vertical-align">
				<div class="col-sm-3 text-right"><img src="images/logos/SJJH.png" id="circle"/><br><img src="images/logos/SJES.png" id="circle"/></div>
				<div class="col-sm-8 text-left">
					National Compulsory Education,<br>
					<a style="color:black; text-decoration: none;" target="_blank" href="http://www.sjjh.tn.edu.tw/">Syuejia Junior High School, Tainan County, Taiwan</a><br>
					<a style="color:black; text-decoration: none;" target="_blank" href="http://www.sjaes.tn.edu.tw/">Syuejia Elementary School, Tainan County, Taiwan</a>
					<p style="color:#969696">[September.1992 - July.2001]</p>
				</div>
			</div>
    </div>

    <br><br>
    <div style="text-align: center;">
    <span style="color:#D2691E; font-family:'Annie Use Your Telescope'; font-style: italic;">
      <h1><b>Academic and Working Experience</b></h1>
    </span>
    </div>

    <div class="project" style="font-size: 16px;">
      <div class="row vertical-align">
          <div class="col-sm-3 text-right"><img src="images/logos/NCTU.png" id="circle"/></div>
          <div class="col-sm-8 text-left">Assistant Professor in <a style="color:black; text-decoration: none;" target="_blank" href="https://www.cs.nctu.edu.tw/cswebsite/">Computer Science</a>,<br>
						<a style="color:black; text-decoration: none;" target="_blank" href="http://www.nctu.edu.tw/en">National Chiao Tung University</a>
            <p style="color:#969696">[from August.2017 - ]</p>
          </div>
        </div>
        <br>
      <div class="row vertical-align">
        <div class="col-sm-3 text-right"><img src="images/logos/SINICA.png" id="circle"/></div>
        <div class="col-sm-8 text-left">Postdoctoral Research Fellow,<br>
					<a style="color:black; text-decoration: none;" target="_blank" href="http://mml.citi.sinica.edu.tw/">Multimedia and Machine Learning Lab</a>,<br>
          <a style="color:black; text-decoration: none;" target="_blank" href="https://www.citi.sinica.edu.tw/en/">Research Center for Information Technology Innovation</a>,<br>
					<a style="color:black; text-decoration: none;" target="_blank" href="https://www.sinica.edu.tw/en">Academia Sinica, Taipei, Taiwan</a>
          <p style="color:#969696">[February.2017 - July.2017]</p>
        </div>
      </div>
      <br>
      <div class="row vertical-align">
        <div class="col-sm-3 text-right"><img src="images/logos/VIS.png" id="reg_circle"/></div>
        <div class="col-sm-8 text-left">Computer Vision Research Scientist,<br>
          <a style="color:black; text-decoration: none;" target="_blank" href="http://viscovery.co/home/">Viscovery Pte. Ltd., Taipei, Taiwan</a>
          <p style="color:#969696">[August.2016 - January.2017]</p>
        </div>
      </div>
      <br>
      <div class="row vertical-align">
        <div class="col-sm-3 text-right"><img src="images/logos/MPI.png" id="circle"/></div>
        <div class="col-sm-8 text-left">Internship, <a style="color:black; text-decoration: none;" target="_blank" href="http://d2.mpi-inf.mpg.de/">Computer Vision and Multimodal Computing</a>,<br>
					<a style="color:black; text-decoration: none;" target="_blank" href="http://www.mpi-inf.mpg.de/">Max Planck Institute for Informatics, Saarbrücken, Germany</a>
          <p style="color:#969696">[March.2011 - June.2011]</p>
        </div>
      </div>
      <br>
      <div class="row vertical-align">
        <div class="col-sm-3 text-right"><img src="images/logos/LARGAN.jpg" id="reg_circle"/></div>
        <div class="col-sm-8 text-left">Engineer, Image Processing,<br>
          <a style="color:black; text-decoration: none;" target="_blank" href="http://www.largan.com.tw/">Largan Precision Co. Ltd., Taichung, Taiwan</a>
          <p style="color:#969696">[October.2010 - December.2010]</p>
        </div>
      </div>
      <br>
      <div class="row vertical-align">
        <div class="col-sm-3 text-right"><img src="images/logos/ARMY8.png" id="reg_circle"/></div>
        <div class="col-sm-8 text-left">Corporal (Compulsory), 43 Artillery Command,<br>
          <a style="color:black; text-decoration: none;" target="_blank" href="http://army.mnd.gov.tw/">8th Army Corps, R.O.C Army, Taiwan</a>
          <p style="color:#969696">[October.2009 - September.2010]</p>
        </div>
      </div>
      <br>
      <div class="row vertical-align">
        <div class="col-sm-3 text-right"><img src="images/logos/ITRI.png" id="reg"/></div>
        <div class="col-sm-8 text-left">Internship, Advanced Technology Center,<br>
          <a style="color:black; text-decoration: none;" target="_blank" href="http://www.itri.org.tw/">Industrial Technology Research Institute, Taiwan</a>
          <p style="color:#969696">[June.2007 - December.2007]</p>
        </div>
      </div>
    </div>

	</div>
  <!-- ================================================== -->
  <!--END page1-->
  <!-- ================================================== -->

  <a name="research"></a>
  <!-- <div class="horizontal-line"/></div> -->

  <div id="page2">
		<div class="page-padding"></div>

		<div style="text-align: center;">
    <span style="color:#D2691E; font-family:'Annie Use Your Telescope'; font-style: italic;">
      <h1><b>Research Domains</b></h1>
    </span>
    </div>
		<br>
		<div class="project" id="research_interests" style="font-size: 16px;">
			<br>
      <div class="row vertical-align">
        <div class="col-sm-6 text-right">
					<table align="center">
						<tr><td><img src="images/logos/cv_researh_logo.png" id="circle"/></td></tr>
						<tr><td>Computer Vision</td></tr>
					</table>
				</div>
				<div class="col-sm-6 text-left">
					<table align="center">
						<tr><td><img src="images/logos/ml_researh_logo.png" id="circle"/></td></tr>
						<tr><td>Machine Learning</td></tr>
					</table>
				</div>
			</div>
			<!-- <br>
			<div class="row vertical-align">
				<div class="col-sm-4 text-right"><img src="images/ml_researh_logo.png" id="circle"/></div>
        <div class="col-sm-8 text-left">
					<p>Machine Learning</p>
        </div>
      </div> -->
		</div>
	</div>
  <!-- ================================================== -->
  <!--END page2-->
  <!-- ================================================== -->
  <a name="publications"></a>
  <!-- <div class="horizontal-line"/></div> -->

	<div id="page3">
		<div class="page-padding"></div>
    <div style="text-align: center;">
    <span style="color:#D2691E; font-family:'Annie Use Your Telescope'; font-style: italic;">
      <h1><b>Publications</b></h1>
    </span>
    </div>

		<div class="project" id="mlsp2017-82">
      <div class="row">
        <div class="col-sm-4">
          <div class="paper-teaser">
            <img alt="teaser figure" class="thumbnail" src="images/projects/s2p_logo.png">
          </div>
        </div>
        <div class="col-sm-8">
          <h4>Domain-Adaptive Generative Adversarial Networks For Sketch-To-Photo Inversion</h4>
          <p class="authors">
						<a style="color:black; text-decoration: none;">Yen-Cheng Liu</a>,
						<u>Wei-Chen Chiu</u>,
						<a style="color:black; text-decoration: none;" target="_blank" href="https://hpc.ee.ntu.edu.tw/sdwang/">Sheng-De Wang</a>,
						<a style="color:black; text-decoration: none;" target="_blank" href="https://www.citi.sinica.edu.tw/pages/ycwang/">Yu-Chiang Frank Wang</a>
					</p>
          <p class="conference">
            [<a style="color:blue;" href="http://people.cs.nctu.edu.tw/~walon/publications/liu17mlsp.pdf" target="_blank">MLSP 2017</a>
            (<a style="color:#969696;" href="javascript:showhide('mlsp2017-82_bib')">BibTeX</a>)]
          </p>
          <div id="mlsp2017-82_bib" style="display:none;">
            <p>
              @inproceedings{liu17mlsp,<br>
              &nbsp;title = {Domain-Adaptive Generative Adversarial Networks For Sketch-To-Photo Inversion},<br>
              &nbsp;author = {Yen-Cheng Liu and Wei-Chen Chiu and Sheng-De Wang and Yu-Chiang Frank Wang},<br>
              &nbsp;booktitle = {IEEE International Workshop on Machine Learning for Signal Processing (MLSP)},<br>
              &nbsp;year = {2017}<br>
              }
            </p>
          </div>
        </div>
      </div>
    </div>

		<div class="project" id="mlsp2017-81">
      <div class="row">
        <div class="col-sm-4">
          <div class="paper-teaser">
            <img alt="teaser figure" class="thumbnail" src="images/projects/crfr_logo.png">
          </div>
        </div>
        <div class="col-sm-8">
          <h4>Learning Guided Convolutional Neural Networks For Cross-Resolution Face Recognition</h4>
          <p class="authors">
						<a style="color:black; text-decoration: none;">Tzu-Chien Fu</a>,
						<u>Wei-Chen Chiu</u>,
						<a style="color:black; text-decoration: none;" target="_blank" href="https://www.citi.sinica.edu.tw/pages/ycwang/">Yu-Chiang Frank Wang</a>
					</p>
          <p class="conference">
            [<a style="color:blue;" href="http://people.cs.nctu.edu.tw/~walon/publications/fu17mlsp.pdf" target="_blank">MLSP 2017</a>
            (<a style="color:#969696;" href="javascript:showhide('mlsp2017-81_bib')">BibTeX</a>)]
          </p>
          <div id="mlsp2017-81_bib" style="display:none;">
            <p>
              @inproceedings{fu17mlsp,<br>
              &nbsp;title = {Learning Guided Convolutional Neural Networks For Cross-Resolution Face Recognition},<br>
              &nbsp;author = {Tzu-Chien Fu and Wei-Chen Chiu and Yu-Chiang Frank Wang},<br>
              &nbsp;booktitle = {IEEE International Workshop on Machine Learning for Signal Processing (MLSP)},<br>
              &nbsp;year = {2017}<br>
              }
            </p>
          </div>
        </div>
      </div>
    </div>

		<div class="project" id="fuArxiv2017">
      <div class="row">
        <div class="col-sm-4">
          <div class="paper-teaser">
            <img alt="teaser figure" class="thumbnail" src="images/projects/cdd_logo.jpg">
          </div>
        </div>
        <div class="col-sm-8">
          <h4>Detach and Adapt: Learning Cross-Domain Disentangled Deep Representation with Supervision from A Single Domain</h4>
          <p class="authors">
						<a style="color:black; text-decoration: none;">Tzu-Chien Fu*</a>,
						<a style="color:black; text-decoration: none;">Yen-Cheng Liu*</a>,
						<u>Wei-Chen Chiu</u>,
						<a style="color:black; text-decoration: none;" target="_blank" href="https://hpc.ee.ntu.edu.tw/sdwang/">Sheng-De Wang</a>,
						<a style="color:black; text-decoration: none;" target="_blank" href="https://www.citi.sinica.edu.tw/pages/ycwang/">Yu-Chiang Frank Wang</a>
					</p>
					<p style="color:#969696;">(* indicates equal contribution.)</p>
          <p class="conference">
            [<a style="color:blue;" href="https://arxiv.org/abs/1705.01314" target="_blank">ArXiv 2017</a>
            (<a style="color:#969696;" href="javascript:showhide('fuArxiv2017_bib')">BibTeX</a>)]
						[<a style="color:blue;">CVGIP 2017</a>
            (<a style="color:#969696;" href="javascript:showhide('liuCVGIP2017_bib')">BibTeX</a>)]
          </p>
          <div id="fuArxiv2017_bib" style="display:none;">
            <p>
              @article{fu17arxiv,<br>
              &nbsp;title = {Learning Cross-Domain Disentangled Deep Representation with Supervision from A Single Domain},<br>
              &nbsp;author = {Tzu-Chien Fu and Yen-Cheng Liu and Wei-Chen Chiu and Sheng-De Wang and Yu-Chiang Frank Wang},<br>
              &nbsp;journal = {arXiv preprint arXiv:1705.01314},<br>
              &nbsp;year = {2017}<br>
              }
            </p>
          </div>
					<div id="liuCVGIP2017_bib" style="display:none;">
            <p>
              @inproceedings{liu17cvgip,<br>
              &nbsp;title = {Buy One and Get One Free: Cross-Domain Feature Disentanglement Learning with Single Domain Supervision},<br>
              &nbsp;author = {Yen-Cheng Liu and Tzu-Chien Fu and Wei-Chen Chiu and Sheng-De Wang and Yu-Chiang Frank Wang},<br>
              &nbsp;booktitle = {IPPR Conference on Computer Vision, Graphics, and Image Processing (CVGIP)},<br>
              &nbsp;year = {2017}<br>
              }
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="project" id="cvpr2017">
      <div class="row">
        <div class="col-sm-4">
          <div class="paper-teaser">
            <img alt="teaser figure" class="thumbnail" src="images/projects/std2p_logo.png">
          </div>
        </div>
        <div class="col-sm-8">
          <h4>STD2P: RGBD Semantic Segmentation Using Spatio-Temporal Data-Driven Pooling</h4>
          <p class="authors">
						<a style="color:black; text-decoration: none;" target="_blank" href="https://www.mpi-inf.mpg.de/departments/computer-vision-and-multimodal-computing/people/yang-he/">Yang He</a>,
						<u>Wei-Chen Chiu</u>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://lmb.informatik.uni-freiburg.de/people/keuper/">Margret Keuper</a>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://scalable.mpi-inf.mpg.de/">Mario Fritz</a>
					</p>
          <p class="conference">
            [<a style="color:blue;" href="http://arxiv.org/pdf/1604.02388.pdf" target="_blank">CVPR 2017</a>
            (<a style="color:#969696;" href="javascript:showhide('cvpr2017_bib')">BibTeX</a>)]
          </p>
          <div id="cvpr2017_bib" style="display:none;">
            <p>
              @inproceedings{yang17cvpr,<br>
              &nbsp;title = {STD2P: RGBD Semantic Segmentation Using Spatio-Temporal Data-Driven Pooling},<br>
              &nbsp;author = {Yang He and Wei-Chen Chiu and Margret Keuper and Mario Fritz},<br>
              &nbsp;booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},<br>
              &nbsp;year = {2017}<br>
              }
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="project" id="accv2016">
      <div class="row">
        <div class="col-sm-4">
          <div class="paper-teaser">
            <img alt="teaser figure" class="thumbnail" src="images/projects/adaptive_logo.jpg">
          </div>
        </div>
        <div class="col-sm-8">
          <h4>Towards Segmenting Consumer Stereo Videos: Benchmark, Baselines and Ensembles </h4>
          <p class="authors">
						<u>Wei-Chen Chiu</u>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://fabiogalasso.org/">Fabio Galasso</a>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://scalable.mpi-inf.mpg.de/">Mario Fritz</a>
					</p>
          <p class="conference">
            [<a style="color:blue;" href="http://people.cs.nctu.edu.tw/~walon/publications/chiu16accv.pdf" target="_blank">ACCV 2016</a>
            (<a style="color:#969696;" href="javascript:showhide('accv2016_bib')">BibTeX</a>)]
          </p>
          <div id="accv2016_bib" style="display:none;">
            <p>
              @inproceedings{chiu16accv,<br>
              &nbsp;title = {Towards Segmenting Consumer Stereo Videos: Benchmark, Baselines and Ensembles},<br>
              &nbsp;author = {Wei-Chen Chiu and Fabio Galasso and Mario Fritz},<br>
              &nbsp;booktitle = {Asian Conference on Computer Vision (ACCV)},<br>
              &nbsp;year = {2016}<br>
              }
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="project" id="phd2016">
      <div class="row">
        <div class="col-sm-4">
          <div class="paper-teaser">
            <img alt="teaser figure" class="thumbnail" src="images/projects/phd_logo.png">
          </div>
        </div>
        <div class="col-sm-8">
          <h4>Bayesian Non-Parametrics for Multi-Modal Segmentation</h4>
          <p class="authors"><u>Wei-Chen Chiu</u></p>
          <p class="conference">
            [<a style="color:blue;" href="http://scidok.sulb.uni-saarland.de/volltexte/2016/6637/pdf/walon_thesis.pdf" target="_blank">Doctoral Dissertation</a>
            (<a style="color:#969696;" href="javascript:showhide('phd2016_bib')">BibTeX</a>)]
          </p>
          <div id="phd2016_bib" style="display:none;">
            <p>
              @phdthesis{chiu16phd,<br>
              &nbsp;title = {Bayesian Non-Parametrics for Multi-Modal Segmentation},<br>
              &nbsp;author = {Wei-Chen Chiu},<br>
              &nbsp;url = {http://scidok.sulb.uni-saarland.de/volltexte/2016/6637/pdf/walon_thesis.pdf},<br>
              &nbsp;year = {2016}<br>
              }
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="project" id="iccv2015">
      <div class="row">
        <div class="col-sm-4">
          <div class="paper-teaser">
            <img alt="teaser figure" class="thumbnail" src="images/projects/diffhog_logo.png">
          </div>
        </div>
        <div class="col-sm-8">
          <h4>See the Difference: Direct Pre-Image Reconstruction and Pose Estimation by Differentiating HOG</h4>
          <p class="authors">
						<u>Wei-Chen Chiu</u>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://scalable.mpi-inf.mpg.de/">Mario Fritz</a>
					</p>
          <p class="conference">
            [<a style="color:blue;" href="http://people.cs.nctu.edu.tw/~walon/publications/chiu15iccv.pdf" target="_blank">ICCV 2015</a>
            (<a style="color:#969696;" href="javascript:showhide('iccv2015_bib')">BibTeX</a>)]
          </p>
          <div id="iccv2015_bib" style="display:none;">
            <p>
              @inproceedings{chiu15iccv,<br>
              &nbsp;title = {See the Difference: Direct Pre-Image Reconstruction and Pose Estimation by Differentiating HOG},<br>
              &nbsp;author = {Wei-Chen Chiu and Mario Fritz},<br>
              &nbsp;booktitle = {IEEE International Conference on Computer Vision (ICCV)},<br>
              &nbsp;year = {2015}<br>
              }
            </p>
          </div>
        </div>
      </div>
    </div>


    <div class="project" id="percom15">
      <div class="row">
        <div class="col-sm-4">
          <div class="paper-teaser">
            <img alt="teaser figure" class="thumbnail" src="images/projects/activity_logo.jpg">
          </div>
        </div>
        <div class="col-sm-8">
          <h4>Joint Segmentation and Activity Discovery using Semantic and Temporal Priors</h4>
          <p class="authors">
						<a style="color:black; text-decoration: none;" target="_blank" href="https://www.linkedin.com/in/julia-seiter-66477374/">Julia Seiter</a>,
						<u>Wei-Chen Chiu</u>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://scalable.mpi-inf.mpg.de/">Mario Fritz</a>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://www.fim.uni-passau.de/en/sensor-technology/people/prof-dr-oliver-amft/">Oliver Amft</a>,
						<a style="color:black; text-decoration: none;" target="_blank" href="https://www2.ife.ee.ethz.ch/showcase/members/troester.html">Gerhard Troester</a>
					</p>
          <p class="conference">
            [<a style="color:blue;" href="http://people.cs.nctu.edu.tw/~walon/publications/seiter15percom.pdf" target="_blank">PerCom 2015</a>
            (<a style="color:#969696;" href="javascript:showhide('percom2015_bib')">BibTeX</a>)]
          </p>
          <div id="percom2015_bib" style="display:none;">
            <p>
              @inproceedings{seiter15percom,<br>
              &nbsp;title = {Joint Segmentation and Activity Discovery using Semantic and Temporal Priors},<br>
              &nbsp;author = {Julia Seiter and Wei-Chen Chiu and Mario Fritz and Oliver Amft and Gerhard Troester},<br>
              &nbsp;booktitle = {IEEE Internation Conference on Pervasive Computing and Communication (PerCom)},<br>
              &nbsp;year = {2015}<br>
              }
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="project" id="bmvc2014">
      <div class="row">
        <div class="col-sm-4">
          <div class="paper-teaser">
            <img alt="teaser figure" class="thumbnail" src="images/projects/disambiguation_logo.png">
          </div>
        </div>
        <div class="col-sm-8">
          <h4>Object Disambiguation for Augmented Reality Applications</h4>
          <p class="authors">
						<u>Wei-Chen Chiu</u>,
						<a style="color:black; text-decoration: none;" target="_blank" href="https://www.linkedin.com/in/greg-johnson-4258b85b/">Gregory S. Johnson</a>,
						<a style="color:black; text-decoration: none;" target="_blank" href="https://www.linkedin.com/in/dan-mcculley-161b235/">Daniel Mcculley</a>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://www.intel-vci.uni-saarland.de/en/team/principal-investigators/oliver-grau.html">Oliver Grau</a>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://scalable.mpi-inf.mpg.de/">Mario Fritz</a>
					</p>
          <p class="conference">
            [<a style="color:blue;" href="http://people.cs.nctu.edu.tw/~walon/publications/chiu14bmvc.pdf" target="_blank">BMVC 2014</a>
            (<a style="color:#969696;" href="javascript:showhide('bmvc2014_bib')">BibTeX</a>)]
          </p>
          <div id="bmvc2014_bib" style="display:none;">
            <p>
              @inproceedings{chiu14bmvc,<br>
              &nbsp;title = {Object Disambiguation for Augmented Reality Applications},<br>
              &nbsp;author = {Wei-Chen Chiu and Gregory S. Johnson and Daniel Mcculley and Oliver Grau and Mario Fritz},<br>
              &nbsp;booktitle = {British Machine Vision Conference (BMVC)},<br>
              &nbsp;year = {2014}<br>
              }
            </p>
          </div>
        </div>
      </div>
    </div>


    <div class="project" id="cvpr2013">
      <div class="row">
        <div class="col-sm-4">
          <div class="paper-teaser">
            <img alt="teaser figure" class="thumbnail" src="images/projects/coseg_logo.png">
          </div>
        </div>
        <div class="col-sm-8">
          <h4>Multi-Class Video Co-Segmentation with a Generative Multi-Video Model</h4>
          <p class="authors">
						<u>Wei-Chen Chiu</u>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://scalable.mpi-inf.mpg.de/">Mario Fritz</a>
					</p>
          <p class="conference">
            [<a style="color:blue;" href="http://people.cs.nctu.edu.tw/~walon/publications/chiu13cvpr.pdf" target="_blank">CVPR 2013</a>
            (<a style="color:#969696;" href="javascript:showhide('cvpr2013_bib')">BibTeX</a>)]
          </p>
          <div id="cvpr2013_bib" style="display:none;">
            <p>
              @inproceedings{chiu13cvpr,<br>
              &nbsp;title = {Multi-Class Video Co-Segmentation with a Generative Multi-Video Model},<br>
              &nbsp;author = {Wei-Chen Chiu and Mario Fritz},<br>
              &nbsp;booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},<br>
              &nbsp;year = {2013}<br>
              }
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="project" id="cdc4cv11">
      <div class="row">
        <div class="col-sm-4">
          <div class="paper-teaser">
            <img alt="teaser figure" class="thumbnail" src="images/projects/crossfilter_logo.jpg">
          </div>
        </div>
        <div class="col-sm-8">
          <h4>I spy with my little eye: Learning Optimal Filters for Cross-Modal Stereo under Projected Patterns</h4>
          <p class="authors">
						<u>Wei-Chen Chiu</u>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://ulfblanke.com/">Ulf Blanke</a>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://scalable.mpi-inf.mpg.de/">Mario Fritz</a>
					</p>
          <p class="conference">
            [<a style="color:blue;" href="http://people.cs.nctu.edu.tw/~walon/publications/chiu11cdc4cv.pdf" target="_blank">CDC4CV 2011</a>
            (<a style="color:#969696;" href="javascript:showhide('cdc4cv2011_bib')">BibTeX</a>)]
          </p>
          <div id="cdc4cv2011_bib" style="display:none;">
            <p>
              @inproceedings{chiu11cdc4cv,<br>
              &nbsp;title = {I spy with my little eye: Learning Optimal Filters for Cross-Modal Stereo under Projected Patterns},<br>
              &nbsp;author = {Wei-Chen Chiu and Ulf Blanke and Mario Fritz},<br>
              &nbsp;booktitle = {IEEE Workshop on Consumer Depth Cameras for Computer Vision (CDC4CV)},<br>
              &nbsp;year = {2011}<br>
              }
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="project" id="bmvc2011">
      <div class="row">
        <div class="col-sm-4">
          <div class="paper-teaser">
            <img alt="teaser figure" class="thumbnail" src="images/projects/crosskinect_logo.png">
          </div>
        </div>
        <div class="col-sm-8">
          <h4>Improving the Kinect by Cross-Modal Stereo</h4>
          <p class="authors">
						<u>Wei-Chen Chiu</u>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://ulfblanke.com/">Ulf Blanke</a>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://scalable.mpi-inf.mpg.de/">Mario Fritz</a>
					</p>
          <p class="conference">
            [<a style="color:blue;" href="http://people.cs.nctu.edu.tw/~walon/publications/chiu11bmvc.pdf" target="_blank">BMVC 2011</a>
            (<a style="color:#969696;" href="javascript:showhide('bmvc2011_bib')">BibTeX</a>)]
          </p>
          <div id="bmvc2011_bib" style="display:none;">
            <p>
              @inproceedings{chiu11bmvc,<br>
              &nbsp;title = {Improving the Kinect by Cross-Modal Stereo},<br>
              &nbsp;author = {Wei-Chen Chiu and Ulf Blanke and Mario Fritz},<br>
              &nbsp;booktitle = {British Machine Vision Conference (BMVC)},<br>
              &nbsp;year = {2011}<br>
              }
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="project" id="icpr2010">
      <div class="row">
        <div class="col-sm-4">
          <div class="paper-teaser">
            <img alt="teaser figure" class="thumbnail" src="images/projects/traffic_logo.jpg">
          </div>
        </div>
        <div class="col-sm-8">
          <h4>Probabilistic Modeling of Dynamic Traffic Flow between Non-overlapping FOVs</h4>
          <p class="authors">
						<u>Wei-Chen Chiu</u>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://acm.ee.ccu.edu.tw/">Ching-Chun Huang</a>,
						<a style="color:black; text-decoration: none;" target="_blank" href="https://www.cs.nctu.edu.tw/cswebsite/members/detail/jchuang">Jen-Hui Chuang</a>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://vlab.ee.nctu.edu.tw/">Sheng-Jyh Wang</a>
					</p>
          <p class="conference">
            [<a style="color:blue;" href="http://people.cs.nctu.edu.tw/~walon/publications/huang10icpr.pdf" target="_blank">ICPR 2010</a>
            (<a style="color:#969696;" href="javascript:showhide('icpr2010_bib')">BibTeX</a>)]
            [<a style="color:blue;" href="http://people.cs.nctu.edu.tw/~walon/publications/chiu09cvgip.pdf" target="_blank">CVGIP 2009</a>
            (<a style="color:#969696;" href="javascript:showhide('cvgip2009_bib')">BibTeX</a>)]
            [<a style="color:blue;" href="http://people.cs.nctu.edu.tw/~walon/publications/chiu09master.pdf" target="_blank">Master Thesis</a>]
          </p>
          <div id="icpr2010_bib" style="display:none;">
            <p>
              @inproceedings{huang10icpr,<br>
              &nbsp;title = {Probabilistic Modeling of Dynamic Traffic Flow across Non-overlapping Camera Views},<br>
              &nbsp;author = {Ching-Chun Huang and Wei-Chen Chiu and Sheng-Jyh Wang and Jen-Hui Chuang},<br>
              &nbsp;booktitle = {IEEE Conference on Pattern Recognition (ICPR)},<br>
              &nbsp;year = {2010}<br>
              }
            </p>
          </div>
          <div id="cvgip2009_bib" style="display:none;">
            <p>
              @inproceedings{chiu09cvgip,<br>
              &nbsp;title = {Probabilistic Modeling of Dynamic Traffic Flow between Non-overlapping Camera Views},<br>
              &nbsp;author = {Wei-Chen Chiu and Ching-Chun Huang and Jen-Hui Chuang and Sheng-Jyh Wang},<br>
              &nbsp;booktitle = {IPPR Conference on Computer Vision, Graphics, and Image Processing (CVGIP)},<br>
              &nbsp;year = {2009}<br>
              }
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="project" id="icme2007">
      <div class="row">
        <div class="col-sm-4">
          <div class="paper-teaser">
            <img alt="teaser figure" class="thumbnail" src="images/projects/parking_logo.jpeg">
          </div>
        </div>
        <div class="col-sm-8">
          <h4>Robust Parking Space Detection Considering Inter-Space Correlation</h4>
          <p class="authors">
						<a style="color:black; text-decoration: none;" target="_blank" href="https://www.linkedin.com/in/tonyqiwu/">Qi Wu</a>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://acm.ee.ccu.edu.tw/">Ching-Chun Huang</a>,
						<a style="color:black; text-decoration: none;" target="_blank" href="https://www.linkedin.com/in/scott-wang-003b7126">Shih-Yu Wang</a>,
						<u>Wei-Chen Chiu</u>,
						<a style="color:black; text-decoration: none;" target="_blank" href="https://users.ece.cmu.edu/~tsuhan/">Tsuhan Chen</a></p>
          <p class="conference">
            [<a style="color:blue;" href="http://people.cs.nctu.edu.tw/~walon/publications/wu07icme.pdf" target="_blank">ICME 2007</a>
            (<a style="color:#969696;" href="javascript:showhide('icme2007_bib')">BibTeX</a>)]
          </p>
          <div id="icme2007_bib" style="display:none;">
            <p>
              @inproceedings{wu07icme,<br>
              &nbsp;title = {Robust Parking Space Detection Considering Inter-Space Correlation},<br>
              &nbsp;author = {Qi Wu and Ching-Chun Huang and Shih-Yu Wang and Wei-Chen Chiu and Tsuhan Chen},<br>
              &nbsp;booktitle = {IEEE International Conference on Multimedia and Expo (ICME)},<br>
              &nbsp;year = {2007}<br>
              }
            </p>
          </div>
        </div>
      </div>
    </div>

		<br>
		<div style="text-align: center;">
		<span style="color:#A2691E; font-family:'Annie Use Your Telescope'; font-style: italic;">
			<h3><b>domestic conference</b></h3>
		</span>
		</div>

		<div class="project" id="cvgip_sign_2017">
      <div class="row">
        <div class="col-sm-4">
          <div class="paper-teaser">
            <img alt="teaser figure" class="thumbnail" src="images/projects/traffic_sign_logo.png">
          </div>
        </div>
        <div class="col-sm-8">
          <h4>Traffic Sign Classification based on Deep Convolutional Network with Domain Adaptation</h4>
          <p class="authors">
						Zhi-Yi Peng, Hoang Tran Vu, <u>Wei-Chen Chiu</u>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://acm.ee.ccu.edu.tw/">Ching-Chun Huang</a>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://www.ee.nthu.edu.tw/cwlin/">Chia-Wen Lin</a></p>
          <p class="conference">
            [<a style="color:blue;">CVGIP 2017</a>
            (<a style="color:#969696;" href="javascript:showhide('zypeng17cvgip')">BibTeX</a>)]
          </p>
          <div id="zypeng17cvgip" style="display:none;">
            <p>
              @inproceedings{zypeng17cvgip,<br>
              &nbsp;title = {Traffic Sign Classification based on Deep Convolutional Network with Domain Adaptation},<br>
              &nbsp;author = {Zhi-Yi Peng and Hoang Tran Vu and Wei-Chen Chiu and Ching-Chun Huang and Chia-Wen Lin},<br>
              &nbsp;booktitle = {IPPR Conference on Computer Vision, Graphics, and Image Processing (CVGIP) (CVGIP)},<br>
              &nbsp;year = {2017}<br>
              }
            </p>
          </div>
        </div>
      </div>
    </div>


		<div class="project" id="cvgip_lane_2017">
			<div class="row">
				<div class="col-sm-4">
					<div class="paper-teaser">
						<img alt="teaser figure" class="thumbnail" src="images/projects/lane_logo.jpg">
					</div>
				</div>
				<div class="col-sm-8">
					<h4>A Robust Bottom-Up Framework for Lane Detection in Urban Streets</h4>
					<p class="authors">
						Chao-Yi Peng, Zhi-Yi Peng, Hoang Tran Vu, Nguyen Thanh Phat, <u>Wei-Chen Chiu</u>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://acm.ee.ccu.edu.tw/">Ching-Chun Huang</a>,
						<a style="color:black; text-decoration: none;" target="_blank" href="http://www.ee.nthu.edu.tw/cwlin/">Chia-Wen Lin</a></p>
					<p class="conference">
						[<a style="color:blue;">CVGIP 2017</a>
						(<a style="color:#969696;" href="javascript:showhide('cypeng17cvgip')">BibTeX</a>)]
					</p>
					<div id="cypeng17cvgip" style="display:none;">
						<p>
							@inproceedings{cypeng17cvgip,<br>
							&nbsp;title = {A Robust Bottom-Up Framework for Lane Detection in Urban Streets},<br>
							&nbsp;author = {Chao-Yi Peng and Zhi-Yi Peng and Hoang Tran Vu and Nguyen Thanh Phat and Wei-Chen Chiu and Ching-Chun Huang and Chia-Wen Lin},<br>
							&nbsp;booktitle = {IPPR Conference on Computer Vision, Graphics, and Image Processing (CVGIP) (CVGIP)},<br>
							&nbsp;year = {2017}<br>
							}
						</p>
					</div>
				</div>
			</div>
		</div>

	</div>
  <!-- ================================================== -->
  <!--END page3-->
  <!-- ================================================== -->

	<a name="students"></a>
	<!-- <div class="horizontal-line"/></div> -->

	<div id="page4">
		<div class="page-padding"></div>

		<div style="text-align: center;">
		<span style="color:#D2691E; font-family:'Annie Use Your Telescope'; font-style: italic;">
			<h1><b>Students</b></h1>
		</span>
		</div>
		<br>
		<div class="project" id="research_interests" style="font-size: 16px;">
			I am lucky to work with talented students:
			<br>
			<div class="row vertical-align">
				<div class="col-sm-12">
					<table align="center">
						<tr><td colspan="5" ><hr></td></tr>
						<tr>
							<td align="center" colspan="5" style="color:#08088A;">my master students @ National Chiao Tung University</td>
						</tr>
						<tr>
							<td align="center"><img src="images/students/hsuehyinglai.jpg" id="circle"/></td>
							<td class="space"></td>
							<td align="center"><img src="images/students/yenchungchen.jpg" id="circle"/></td>
							<td class="space"></td>
							<td align="center"><img src="images/students/kengjuichang.jpg" id="circle"/></td>
						</tr>
						<tr>
							<td align="center">
								<p>Hsueh-Ying Lai 賴學穎<br></p>
							</td>
							<td class="space"></td>
							<td align="center">
								<p>Yen-Chung Chen 陳彥中<br></p>
							</td>
							<td class="space"></td>
							<td align="center">
								<p>Keng-Jui Chang 張耕睿<br></p>
							</td>
						</tr>
						<tr>
							<td align="center"><img src="images/students/yenhsu.jpg" id="circle"/></td>
							<td class="space"></td>
							<td align="center"></td>
							<td class="space"></td>
							<td align="center"></td>
						</tr>
						<tr>
							<td align="center">
								<p>Yen Hsu 許硯<br></p>
							</td>
							<td class="space"></td>
							<td align="center"></td>
							<td class="space"></td>
							<td align="center"></td>
						</tr>

						<tr><td colspan="5" ><hr></td></tr>
						<tr>
							<td align="center" colspan="5" style="color:#08088A;">my undergraduate students @ National Chiao Tung University</td>
						</tr>
						<tr>
							<td align="center"><img src="images/students/anonymous.jpg" id="reg"/></td>
							<td class="space"></td>
							<td align="center"><img src="images/students/anonymous.jpg" id="reg"/></td>
							<td class="space"></td>
							<td align="center"><img src="images/students/anonymous.jpg" id="reg"/></td>
						</tr>
						<tr>
							<td align="center">
								<p>Liang-Wei Tao 陶亮維<br></p>
							</td>
							<td class="space"></td>
							<td align="center">
								<p>Chia-Ni Lu 呂佳倪<br></p>
							</td>
							<td class="space"></td>
							<td align="center">
								<p>Chien-Jen Huang 黃謙仁<br></p>
							</td>
						</tr>
						<tr>
							<td align="center"><img src="images/students/anonymous.jpg" id="reg"/></td>
							<td class="space"></td>
							<td align="center"><img src="images/students/anonymous.jpg" id="reg"/></td>
							<td class="space"></td>
							<td align="center"><img src="images/students/anonymous.jpg" id="reg"/></td>
						</tr>
						<tr>
							<td align="center">
								<p>Yu-Cheng Lo 羅宇呈<br></p>
							</td>
							<td class="space"></td>
							<td align="center">
								<p>Ching-Fu Kuo 郭景復<br></p>
							</td>
							<td class="space"></td>
							<td align="center">
								<p>Tung-Ju Yu 余東儒<br></p>
							</td>
						</tr>

						<tr><td colspan="5" ><hr></td></tr>
						<tr>
							<td align="center" colspan="5" style="color:#08088A;">co-supervision with <a style="color:#08088A; text-decoration: none;" target="_blank" href="http://vlab.ee.nctu.edu.tw/">Prof. Sheng-Jyh Wang @ National Chiao Tung University</a></td>
						</tr>
						<tr>
							<td align="center"><img src="images/students/anonymous.jpg" id="reg"/></td>
							<td class="space"></td>
							<td align="center"><img src="images/students/anonymous.jpg" id="reg"/></td>
							<td class="space"></td>
							<td align="center"><img src="images/students/anonymous.jpg" id="reg"/></td>
						</tr>
						<tr>
							<td align="center">
								<p>Wei-Lun Chang 張偉倫<br></p><p style="color:#969696;">Master Student</p></p>
							</td>
							<td class="space"></td>
							<td align="center">
									<p>Wei-Fan Tseng 曾洧釩<br></p><p style="color:#969696;">Undergraduate Student</p></p>
							</td>
							<td class="space"></td>
							<td align="center">
									<p>Chuan-Tung Lin 林詮東<br></p><p style="color:#969696;">Undergraduate Student</p></p>
							</td>
						</tr>


						<tr><td colspan="5" ><hr></td></tr>
						<tr>
							<td align="center" colspan="5" style="color:#08088A;">co-supervision with <a style="color:#08088A; text-decoration: none;" target="_blank" href="https://www.citi.sinica.edu.tw/pages/ycwang/index_en.html">Prof. Yu-Chiang Frank Wang @ National Taiwan University</a></td>
						</tr>
						<tr>
							<td align="center"><img src="images/students/yenchengliu.jpg" id="circle"/></td>
							<td class="space"></td>
							<td align="center"><img src="images/students/yuyingyeh.jpg" id="circle"/></td>
							<td class="space"></td>
							<td align="center"><img src="images/students/hsuaniho.jpg" id="circle"/></td>
						</tr>
						<tr>
							<td align="center">
								<p>Yen-Cheng Liu 劉彥成<br></p><p style="color:#969696;">Research Assistant</p></p>
							</td>
							<td class="space"></td>
							<td align="center">
									<p>Yu-Ying Yeh 葉鈺濙<br></p><p style="color:#969696;">Research Assistant</p></p>
							</td>
							<td class="space"></td>
							<td align="center">
									<p>Hsuan-I Ho 何宣逸<br></p><p style="color:#969696;">Research Assistant</p></p>
							</td>
						</tr>
						<tr>
							<td align="center"><img src="images/students/anonymous.jpg" id="reg"/></td>
							<td class="space"></td>
							<td align="center"><img src="images/students/anonymous.jpg" id="reg"/></td>
							<td class="space"></td>
							<td align="center"></td>
						</tr>
						<tr>
							<td align="center">
								<p>Yu-An Chen 陳昱安<br></p><p style="color:#969696;">Undergraduate Student</p></p>
							</td>
							<td class="space"></td>
							<td align="center">
									<p>Wei-Che Chen 陳緯哲<br></p><p style="color:#969696;">Undergraduate Student</p></p>
							</td>
							<td class="space"></td>
							<td align="center">
							</td>
						</tr>

						<tr><td colspan="5" ><hr></td></tr>
						<tr>
							<td align="center" colspan="5" style="color:#08088A;">co-supervision with <a style="color:#08088A; text-decoration: none;" target="_blank" href="http://acm.ee.ccu.edu.tw/">Prof. Ching-Chun Huang @ National Chung Cheng University</a></td>
						</tr>
						<tr>
							<td align="center"></td>
							<!-- <td align="center"><img src="images/students/zhiyipeng.jpg" id="circle"/></td> -->
							<td class="space"></td>
							<td align="center"><img src="images/students/zhiyipeng.jpg" id="circle"/></td>
							<td class="space"></td>
							<td align="center"></td>
							<!-- <td align="center"><img src="images/students/guanyewu.jpg" id="circle"/></td> -->
						</tr>
						<tr>
							<td align="center">
								<!-- <p>Zhi-Yi Peng<br></p><p style="color:#969696;">Master Student<br>National Chung Cheng University</p></p> -->
							</td>
							<td class="space"></td>
							<td align="center">
								<p>Zhi-Yi Peng 彭子翊<br></p><p style="color:#969696;">Master Student</p></p>
							</td>
							<td class="space"></td>
							<td align="center">
									<!-- <p>Guan-Ye We<br></p><p style="color:#969696;">Undergraduate Student<br>National Chung Cheng University</p></p> -->
							</td>
						</tr>

						<tr><td colspan="5" ><hr></td></tr>
						<tr>
							<td align="center" colspan="5" style="color:#08088A;">former (co-supervised) students</td>
						</tr>
						<tr>
							<td align="center"><img src="images/students/tzuchienfu.jpg" id="circle"/></td>
							<td class="space"></td>
							<td align="center"><img src="images/students/chiawenkuo.jpg" id="circle"/></td>
							<td class="space"></td>
							<td align="center"><img src="images/students/chaoyipeng.jpg" id="circle"/></td>
						</tr>
						<tr>
							<td align="center">
								<p>Tzu-Chien Fu 傅子謙<br></p><p style="color:#969696;">Now Master Student at<br>Northwestern University</p></p>
							</td>
							<td class="space"></td>
							<td align="center">
								<p>Chia-Wen Kuo 郭佳文<br></p><p style="color:#969696;">Now PhD Student at<br>Georgia Institute of Technology</p></p>
							</td>
							<td class="space"></td>
							<td align="center">
								<p>Chao-Yi Peng 彭兆翊<br></p><p style="color:#969696;">Now Master Student at<br>National Tsing Hua University</p></p>
							</td>
						</tr>
					</table>
				</div>
				<!-- <div class="col-sm-6">
					<table align="center">
						<tr><td align="center"><img src="images/yenchengliu.jpg" id="circle"/></td></tr>
						<tr><td align="center">Yen-Cheng Liu</td></tr>
						<tr><td align="center" style="color:#969696;">Master student</td></tr>
						<tr><td align="center" style="color:#969696;">National Taiwan University</td></tr>
					</table>
				</div>
				<div class="col-sm-6">
					<table align="center">
						<tr><td align="center"><img src="images/zhiyipeng.jpg" id="circle"/></td></tr>
						<tr><td align="center">Zhi-Yi Peng</td></tr>
						<tr><td align="center" style="color:#969696;">Master student</td></tr>
						<tr><td align="center" style="color:#969696;">National Chung Cheng University</td></tr>
					</table>
				</div>
				<br>
				<div class="col-sm-6">
					<table align="center">
						<tr><td align="center"><img src="images/yuyingyeh.jpg" id="circle"/></td></tr>
						<tr><td align="center">Yu-Ying Yeh</td></tr>
						<tr><td align="center" style="color:#969696;">Research Assistant</td></tr>
						<tr><td align="center" style="color:#969696;">Academia Sinica</td></tr>
					</table>
				</div> -->

			</div>
			<!-- <br>
			<div class="row vertical-align">
				<div class="col-sm-4 text-right"><img src="images/ml_researh_logo.png" id="circle"/></div>
				<div class="col-sm-8 text-left">
					<p>Machine Learning</p>
				</div>
			</div> -->
		</div>
	</div>
	<!-- ================================================== -->
	<!--END page4-->
	<!-- ================================================== -->

	<a name="teaching"></a>
	<!-- <div class="horizontal-line"/></div> -->

	<div id="teaching">
		<div class="page-padding"></div>

		<div style="text-align: center;">
		<span style="color:#D2691E; font-family:'Annie Use Your Telescope'; font-style: italic;">
			<h1><b>Teaching</b></h1>
		</span>
		</div>
		<br>
		<div class="project" id="research_interests" style="font-size: 16px;">
			<br>
			<div class="row vertical-align">
				<div class="col-sm-3 text-right"><img src="images/logos/NCTU-CS.png" id="reg"/></div>
				<div class="col-sm-8 text-left">Machine Learning (in English), Dept. of CS, NCTU<br>
					together with <a style="color:black; text-decoration: none;" target="_blank" href="http://www.jhhlab.tw/index.php/sample-page/">Prof. Jui-Hung Hung</a>
					<p style="color:#969696">[2017 Fall Semester (1G4CD)]</p>
				</div>
			</div>
			<br>
			<div class="row vertical-align">
				<div class="col-sm-3 text-right"><img src="images/logos/NCTU-CS.png" id="reg"/></div>
				<div class="col-sm-8 text-left">Machine Learning (in English), Dept. of CS, NCTU<br>
					together with <a style="color:black; text-decoration: none;" target="_blank" href="http://www.jhhlab.tw/index.php/sample-page/">Prof. Jui-Hung Hung</a>
					<p style="color:#969696">[2018 Spring Semester (1G4CD)]</p>
				</div>
			</div>
			<br>
			<div class="row vertical-align">
				<div class="col-sm-3 text-right"><img src="images/logos/NCTU-CS.png" id="reg"/></div>
				<div class="col-sm-8 text-left">Computer Vision (in English), Dept. of CS, NCTU<br>
					<!-- together with <a style="color:black; text-decoration: none;" target="_blank" href="http://www.jhhlab.tw/index.php/sample-page/">Prof. Jui-Hung Hung</a> -->
					<p style="color:#969696">[2018 Spring Semester (2CD4G)]</p>
				</div>
			</div>
			<br>
		</div>
	</div>

	<!-- ================================================== -->
	<!--END page-teaching-->
	<!-- ================================================== -->

	<a name="calendar"></a>
	<!-- <div class="horizontal-line"/></div> -->

	<div style="text-align: center;">
		<br><br><br><br><br>
		<span style="color:#D2691E; font-family:'Annie Use Your Telescope'; font-style: italic;">
			<h1><b>Calendar</b></h1><br>
		</span>
		<iframe src="https://calendar.google.com/calendar/embed?src=fi6abiajsn76g1tga89c6j7sn4%40group.calendar.google.com&ctz=Asia/Taipei" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
	</div>


</div> <!--END page-wrap-->

<div id="page_end">
	<div style="text-align: center;">
	<span style="color:#44077b; font-family:'Annie Use Your Telescope';">
		<p><b><h5>
			<img src="images/logos/NCTU_name.png" height="24px"><br>
			Copyright © 2017 Walon Chiu<br>
			(Last Modified: 3<sup>rd</sup>.10.2017)
		</h5></b></p>
	</span>
	</div>
</div>
<!-- ================================================== -->
<!--END footer-->
<!-- ================================================== -->


<div id="header">
	<div id="nav">
    <h1><b>Wei-Chen (Walon) Chiu</b></h1>
    <span style="word-spacing:normal; color:white; font-family:'Annie Use Your Telescope', arial, serif;">
    <ul class="__inline" id="menu">
      <li><h3><a href="#home">Home</a></h3></li>
      <li><h3><a href="#about">About Me</a></h3></li>
      <li><h3><a href="#research">Research</a></h3></li>
      <li><h3><a href="#publications">Publications</a></h3></li>
			<li><h3><a href="#students">Students</a></h3></li>
			<li><h3><a href="#teaching">Teaching</a></h3></li>
			<li><h3><a href="#calendar">Calendar</a></h3></li>
    </ul>
    </span>
	</div>
</div>

<!-- <div class="w3-content w3-display-container">
	<img class="mySlides" src="img_nature_wide.jpg" style="width:100%">
	<img class="mySlides" src="img_fjords_wide.jpg" style="width:100%">
	<img class="mySlides" src="img_mountains_wide.jpg" style="width:100%">
	<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
		<div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
		<div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
		<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
		<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
		<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
	</div>
</div> -->

</body>
</html>
